Idea/Idea/Idea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Idea"
             x:Class="Idea.MainPage">

    <ContentPage.BindingContext>
        <local:IdeaListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame BackgroundColor="#2c3e50" Padding="12" CornerRadius="0">
            <Label Text="Idea!?" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" FontAttributes="Bold"/>
        </Frame>

        <Frame Padding="0" CornerRadius="10" Margin="6" WidthRequest="100" HeightRequest="100" HasShadow="False">
            <Entry x:Name="IdeaInput" Placeholder="Whats Your idea?" Text="{Binding newIdea}" FontAttributes="Bold" FontSize="18" TextColor="#2c3e50" ReturnCommand="{Binding AddIdeaCommand}" HorizontalOptions="FillAndExpand"></Entry>
        </Frame>
        



        <CollectionView x:Name="IdeaList" ItemsSource="{Binding IdeaItems}" Margin="8">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="4">
                        <Frame BackgroundColor="#2c3e50" CornerRadius="33" HasShadow="False" >
                            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Start">
                                <Label Text="{Binding IdeaText}"  TextColor="White" FontSize="16" FontAttributes="Bold" WidthRequest="300"></Label>
                                
                                <StackLayout>
                                    <Label Text="&#8657;" FontSize="34" TextColor="White" HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.UpCommand, Source={x:Reference IdeaList}}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding UpVode}" HorizontalOptions="Center" FontSize="28" TextColor="White"></Label>
                                    <Label Text="&#8659;" FontSize="34" TextColor="Wheat" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
